<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .flip{
            width: 500px;
            height: 500px;
            margin: 100px;
            perspective: 800px;
            display: flex;
            background-color: bisque;
        }
        .img-crop{
            display: flex;
            border-radius: 50%;
            margin-left: 90px;
        }

    </style>
</head>
<body>
    <div class="flip">
        <div class="flip-inner">
            <div >
                <img class="img-crop" src="./images.jpg" alt="">

            </div>
        </div>
    </div>
</body>
</html>